<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df973aa4aec48d78e95f6e4e74dd85f" Name="Diagram1">
        <EntityTypeShape EntityType="ASPDBModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPDBModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASPDBModel.FK_TBLURUNLER_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="ASPDBModel.FK_TBLSATIS_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="ASPDBModel.FK_TBLSATIS_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="ASPDBModel.FK_TBLSATIS_TBLURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASPDBModel.TBLADMIN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>